<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/login.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>

</head>

<body>
<div align="center" style="font-size: xx-large; color: #afd9ee;">课程管理系统</div>

<div class="container con">
 
  <ul class="list-group" style="margin-top:200px;">
    <li ><button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#stuModal">学生登录</button></li>
    <li ><button class="btn btn-info btn-lg" data-toggle="modal" data-target="#teaModal">老师登录</button></li>
    <li ><button class="btn btn-success btn-lg" data-toggle="modal" data-target="#admModal">管理员登录</button></li>
  </ul>

</div>

<!-- Modal -->
<div class="modal fade" id="stuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="width:550px;margin-top:100px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">学生登录</h4>
      </div><!--modal-header-->
      <div class="modal-body">
        <form method="post" action="student_login.php">
          <div class="form-group">
            <label for="snum">Student number</label>
            <input type="text" class="form-control" placeholder="Student number" id="snum" name="snum">
          </div>
          <div class="form-group">
            <label for="pass">Password</label>
            <input type="password" class="form-control" placeholder="Password" id="pass" name="pass">
          </div>
      </div><!--modal-body-->
      <div class="modal-footer">
        <div class="form-group">
          <button type="submit" class="btn btn-default" >登录</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        </div>
        </form>
      </div><!--modal-footer-->
    </div><!--modal-content-->
  </div><!--modal-dialog-->
</div><!--stuModal-->


<!-- Modal -->
<div class="modal fade" id="teaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="width:550px;margin-top:100px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">老师登录</h4>
      </div><!--modal-header-->
      <div class="modal-body">
        <form method="post" action="teacher_login.php">
          <div class="form-group">
            <label for="tnum">Teacher number</label>
            <input type="text" class="form-control" placeholder="Teacher number" id="tnum" name="tnum">
          </div>
          <div class="form-group">
            <label for="pass">Password</label>
            <input type="password" class="form-control" placeholder="Password" id="pass" name="pass">
          </div>
      </div><!--modal-body-->
      <div class="modal-footer">
        <div class="form-group">
          <button type="submit" class="btn btn-default" >登录</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        </div>
        </form>
      </div><!--modal-footer-->
    </div><!--modal-content-->
  </div><!--modal-dialog-->
</div><!--teaModal-->



<!-- Modal -->
<div class="modal fade" id="admModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="width:550px;margin-top:100px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">管理员登录</h4>
      </div><!--modal-header-->
      <div class="modal-body">
        <form method="post" action="admin_login.php">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" placeholder="Name" id="name" name="name">
          </div>
          <div class="form-group">
            <label for="pass">Password</label>
            <input type="password" class="form-control" placeholder="Password" id="pass" name="password">
          </div>
      </div><!--modal-body-->
      <div class="modal-footer">
        <div class="form-group">
          <button type="submit" class="btn btn-default" >登录</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        </div>
        </form>
      </div><!--modal-footer-->
    </div><!--modal-content-->
  </div><!--modal-dialog-->
</div><!--admModal-->


</body>
</html>
